.headerBackground {
	background-color: var(--heading-color);
}

.subPageContainer {
	padding-bottom: 40px;
}

.bodyContainer {
	// Set up the container for the site content
	display: grid;
	margin: auto;
	max-width: $content-width;
	padding-left: 30px;
	padding-right: 30px;
	margin-bottom: 30px;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 100px 700px auto auto;
	grid-column-gap: 30px;
	grid-template-areas:
		"h h h h h h h h h h h h"
		"p p p p p i i i i i i i"
		"b b b b b b b b b b b b"
		"j j j j j j j j j j j j"
		"f f f f f f f f f f f f";
}

@media only screen and (max-width: 600px) {

	.container {
		// Set up the container for the site content
		grid-template-rows: 80px 811px auto auto;
	}
}

@media only screen and (max-width: 768px) {

	.container {
		grid-column-gap: 0px;
		grid-template-columns: 1;
		grid-template-rows: 100px auto auto auto auto;
		grid-template-areas:
			"h h h h h h h h h h h h"
			"p p p p p p p p p p p p"
			"i i i i i i i i i i i i"
			"b b b b b b b b b b b b"
			"j j j j j j j j j j j j"
			"f f f f f f f f f f f f";
	}
}

.page {
	margin-top: 30px;
	margin-bottom: 70px;
	grid-column: 3/11;
	margin: auto;
	max-width: 900px;
}

@media only screen and (max-width: 600px) {

	.page {
		margin-top: 30px;
		margin-bottom: 70px;
		grid-column: 1/-1;
	}

}

header {
	grid-area: h;
	display: flex;
	margin-right: -15px;
}

.logo {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: 100px;
	margin-right: 30px;
}

.headerIcon {
	width: 50px;
	height: 50px;
	-webkit-clip-path: url(#shape);
	clip-path: url(#shape);
}

.headerName {
	color: var(--font-color);
	white-space: nowrap;
	display: flex;
	font-weight: bold;
	margin-left: 15px;
	font-size: 2.5rem;
}

@media only screen and (max-width: 576px) {

	.logo {
		margin-right: 0px;
	}

	.headerName {
		font-size: 1.5rem;
		white-space: wrap;
	}
}

@media only screen and (max-width: 436px) {
	.headerName {
		display: none;
	}
}


// Navigation Links

.nav-link>p {
	color: var(--font-color);
}

// Dark Mode Toggle Switch

.theme-switch-wrapper {
	display: flex;
	align-items: center;
	padding-left: 20px;

	em {
		margin-left: 10px;
		font-size: 1rem;
	}
}

.theme-switch {
	display: inline-block;
	height: 34px;
	position: relative;
	width: 60px;
}

.theme-switch input {
	display: none;
}

.slider {
	background-color: #ccc;
	bottom: 0;
	cursor: pointer;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	transition: .4s;
}

.slider:before {
	background-color: #fff;
	bottom: 4px;
	content: "";
	height: 26px;
	left: 4px;
	position: absolute;
	transition: .4s;
	width: 26px;
}

input:checked+.slider {
	background-color: #66bb6a;
}

input:checked+.slider:before {
	transform: translateX(26px);
}

.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

.darkModeIcon {
	color: var(--font-color);
	padding-left: 1rem;
}


// App Title, Price, Description and Links

.appInfo {
	grid-area: p;
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
}

@media only screen and (max-width: 768px) {

	.appInfo {
		justify-content: center;
	}

}

.appIconShadow {
	display: flex;
	filter: $drop-shadow;
}

.appIconLarge {
	width: 120px;
	height: 120px;
	-webkit-clip-path: url(#shape120);
	clip-path: url(#shape120);
}

.appDescriptionContainer {
	font-size: 5rem;
	font-weight: bold;
	width: 100%;
	align-items: flex-start;
	margin-top: 35px;
	flex: 0 1 auto;
	line-height: 1.1;
}

.appDescription {
	color: var(--primary-color);
}

@media only screen and (max-width: 768px) {

	.appDescription {
		text-align: center;
		font-size: 4rem;
	}

}

.appSloganContainer {
	font-size: 2.5rem;
	width: 100%;
	align-items: flex-start;
	margin-top: 10px;
	flex: 0 1 auto;
	line-height: 1.1;
}

.appSlogan {
	color: var(--font-color);
}

@media only screen and (max-width: 768px) {

	.appSlogan {
		text-align: center;
	}

}

.downloadButtonsContainer {
	display: inline-block;
	margin-top: 30px;
	filter: $drop-shadow;
}

@media only screen and (max-width: 768px) {

	.downloadButtonsContainer {
		text-align: center;
	}

}

.playStore {
	height: 75px;
	margin-right: 24px;
}

@media only screen and (max-width: 810px) {

	.playStore {
		margin-right: 24px;
		margin-bottom: 0px;
	}

}

@media only screen and (max-width: 528px) {

	.playStore {
		margin-right: 0px;
		margin-bottom: 24px;
	}

}

.appStoreQR {
	height: 250px;
}


// iPhone Device Preview

.iphonePreview {
	grid-area: i;
	background-size: 400px auto;
	background-repeat: no-repeat;
}

.iphoneScreen {
	width: 349px;
	margin-left: 120px;
	margin-top: 22px;
}

@media only screen and (max-width: 880px) {

	.iphonePreview {
		background-size: 370px auto;
	}

	.iphoneScreen {
		width: 322px;
		margin-left: 24px;
	}

}

@media only screen and (max-width: 768px) {

	.iphonePreview {
		display: flex;
		margin-top: 47px;
		justify-content: center;
	}

	.iphoneScreen {
		width: 226px;
		margin: 0px;
	}

}

// Features

.features {
	grid-area: b;
	background-color: var(--bg-color);
	padding-top: 30px;
	padding-bottom: 30px;
	padding-left: 5rem;
	padding-right: 5rem;
}

@media (max-width: 768px) {
	.features {
		padding-left: 0px;
		padding-right: 0rem;
	}
}

// Feature 1

.featureTitle {
	color: var(--primary-color);
	font-size: 3rem;
	font-weight: bold;
}

.featureDescription {
	color: var(--accent-color);
	font-size: 2rem;
	font-weight: bold;
}

.featureNote {
	color: var(--secondary-color);
	font-size: 1.5rem;
}

@media (max-width: 768px) {
	.featureTitle {
		text-align: center !important;
		padding-left: 2rem;
		padding-right: 2rem;
	}

	.featureDescription {
		text-align: center !important;
		padding-left: 2rem;
		padding-right: 2rem;
	}

	.featureNote {
		text-align: center !important;
		padding-left: 2rem;
		padding-right: 2rem;
	}
}

// Feature 1 Preview

.iphoneFeatureScreen {
	max-width: 300px;
	margin: auto;
}

// Download on the App Store

.appStoreContainer {
	grid-area: j;
	display: inline-block;
	margin-top: 30px;
	filter: $drop-shadow;
	text-align: center;
}

.appStore {
	height: 70px;
}


// Footer

footer {
	grid-area: f;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	background-color: var(--footer-bg-color);
}

.footerText {
	color: var(--footer-color);
	display: block;
	line-height: 1.5;
	width: 100%;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 30px;
}

.footerIcons {
	padding-bottom: 20px;
	padding-top: 40px;
	display: flex;
	flex: 0 0 100%;
	justify-content: center;
}

.footerLinks {
	display: flex;
	text-align: center;
}

.footerLinks a {
	color: var(--footer-color);
	margin-right: 30px;
}

.footerLinks a:last-child {
	margin-right: 0px;
}


@media only screen and (max-width: 768px) {

	.footerLinks {
		flex-direction: column;
	}

	.footerLinks a {
		justify-content: stretch;
		margin-right: 0px;
		margin-top: 20px;
	}

	.footerLinks a:first-child {
		margin-top: 0px;
	}

}

@media only screen and (max-width: 768px) {

	.footerText {
		display: block;
		line-height: 1.5;
		width: 100%;
		text-align: center;
		padding-top: 54px;
		padding-bottom: 61px;
		padding-left: 40px;
		padding-right: 40px;
	}

	.footerIcons {
		padding-bottom: 70px;
		display: flex;
	}

}

// Blog

.socialIconBack {
	color: var(--footer-color);
}

.socialIconTop {
	color: var(--footer-social-color);
}

.hidden {
	display: none;
}

.blogTitle {
	font-size: 3.5rem;
	font-weight: bold;
	color: var(--font-color);
}

// Post

.postText {
	color: var(--font-color);
}